#!groovy
node{
    def mvnHome = tool 'M3'
    stage('checkout'){
         checkout scm
    }
    stage('build'){
        sh "${mvnHome}/bin/mvn -B verify"
        sh "${mvnHome}/bin/mvn -B compile"
    }
    stage('test'){
        sh "${mvnHome}/bin/mvn -B test"
    }
    stage('package'){
        sh "${mvnHome}/bin/mvn -B package"
    }
    post {
            always {
                junit 'build/reports/**/*.xml'
            }
        }
}
